<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSUserDefaultsController</string>
			<string>NSPopUpButton</string>
			<string>NSNumberFormatter</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButton</string>
			<string>NSImageView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageCell</string>
			<string>NSColorWell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSPopUpButtonCell</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSStepper</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CocosBuilderAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="1042080353">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 143}, {154, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="447217803"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="686844140">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="1042080353"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="840289895">
								<reference key="NSMenu" ref="391602047"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="310822187">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="92952595">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="686844140"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="391602047">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="840289895"/>
									<object class="NSMenuItem" id="849597107">
										<reference key="NSMenu" ref="391602047"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="686844140"/>
									</object>
									<object class="NSMenuItem" id="430735708">
										<reference key="NSMenu" ref="391602047"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="686844140"/>
									</object>
								</object>
								<object class="NSFont" key="NSMenuFont" id="886041946">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="204679825">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 166}, {154, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="106643931"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="672852064">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="204679825"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="923218445">
								<reference key="NSMenu" ref="1025708146"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="310822187"/>
								<reference key="NSMixedImage" ref="92952595"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="672852064"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1025708146">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="923218445"/>
									<object class="NSMenuItem" id="640970902">
										<reference key="NSMenu" ref="1025708146"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="672852064"/>
									</object>
									<object class="NSMenuItem" id="936156174">
										<reference key="NSMenu" ref="1025708146"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="672852064"/>
									</object>
								</object>
								<reference key="NSMenuFont" ref="886041946"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSButton" id="1023133996">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{152, 9}, {72, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="829122026">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Additive</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="1023133996"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSButton" id="82263761">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{76, 9}, {72, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="1023133996"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="992232194">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">134348800</int>
							<string key="NSContents">Normal</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="82263761"/>
							<int key="NSButtonFlags">-2038152961</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
					<object class="NSColorWell" id="481218918">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>NSColor pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{76, 87}, {44, 23}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="444910352"/>
						<bool key="NSEnabled">YES</bool>
						<bool key="NSIsBordered">YES</bool>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
					</object>
					<object class="NSTextField" id="611039336">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{3, 195}, {50, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="538103162"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="521689705">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents">CCSprite</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="611039336"/>
							<object class="NSColor" key="NSBackgroundColor" id="37166614">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="249125659">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSImageView" id="1031486238">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 194}, {233, 17}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="611039336"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="909645579">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">header-bg</string>
							</object>
							<int key="NSAlign">2</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSPopUpButton" id="707820995">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 29}, {154, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="82263761"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1060632417">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="707820995"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="917706799">
								<reference key="NSMenu" ref="190464706"/>
								<string key="NSTitle">Src Alpha Saturate</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="310822187"/>
								<reference key="NSMixedImage" ref="92952595"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">776</int>
								<reference key="NSTarget" ref="1060632417"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="190464706">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="423659633">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">Zero</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<object class="NSMenuItem" id="513413769">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">One</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<object class="NSMenuItem" id="879729855">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">Dst Color</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">774</int>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<object class="NSMenuItem" id="124023440">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">One - Dst Color</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">775</int>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<object class="NSMenuItem" id="908979919">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">Src Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">770</int>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<object class="NSMenuItem" id="485094332">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">One - Src Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">771</int>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<object class="NSMenuItem" id="335679719">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">Dst Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">772</int>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<object class="NSMenuItem" id="14384977">
										<reference key="NSMenu" ref="190464706"/>
										<string key="NSTitle">One - Dst Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">773</int>
										<reference key="NSTarget" ref="1060632417"/>
									</object>
									<reference ref="917706799"/>
								</object>
								<reference key="NSMenuFont" ref="886041946"/>
							</object>
							<int key="NSSelectedIndex">8</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="116668425">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{73, 52}, {154, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="37998167"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="354155039">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="116668425"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="1056028156">
								<reference key="NSMenu" ref="1041344060"/>
								<string key="NSTitle">Src Alpha Saturate</string>
								<string key="NSKeyEquiv"/>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="310822187"/>
								<reference key="NSMixedImage" ref="92952595"/>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">776</int>
								<reference key="NSTarget" ref="354155039"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1041344060">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSMenuItem" id="308570126">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">Zero</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<object class="NSMenuItem" id="264143431">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">One</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1</int>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<object class="NSMenuItem" id="417631682">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">Dst Color</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">774</int>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<object class="NSMenuItem" id="165038092">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">One - Dst Color</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">775</int>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<object class="NSMenuItem" id="280068924">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">Src Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">770</int>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<object class="NSMenuItem" id="987081984">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">One - Src Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">771</int>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<object class="NSMenuItem" id="758441866">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">Dst Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">772</int>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<object class="NSMenuItem" id="27058533">
										<reference key="NSMenu" ref="1041344060"/>
										<string key="NSTitle">One - Dst Alpha</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="310822187"/>
										<reference key="NSMixedImage" ref="92952595"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">773</int>
										<reference key="NSTarget" ref="354155039"/>
									</object>
									<reference ref="1056028156"/>
								</object>
								<reference key="NSMenuFont" ref="886041946"/>
							</object>
							<int key="NSSelectedIndex">8</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
					<object class="NSTextField" id="538103162">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-6, 171}, {77, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="204679825"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="887957659">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Sprite sheet</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="538103162"/>
							<reference key="NSBackgroundColor" ref="37166614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xNzM5MTMwNDM1IDAuMTczOTEzMDQzNSAwLjE3MzkxMzA0MzUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="647009370">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{76, 117}, {50, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="906741171"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="137707317">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">71435264</int>
							<real value="0.0" key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="250631029">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>formatterBehavior</string>
										<string>locale</string>
										<string>maximum</string>
										<string>minimum</string>
										<string>negativeInfinitySymbol</string>
										<string>nilSymbol</string>
										<string>numberStyle</string>
										<string>positiveInfinitySymbol</string>
									</object>
									<object class="NSMutableArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<boolean value="YES"/>
										<integer value="1040"/>
										<object class="NSLocale">
											<string key="NS.identifier"/>
										</object>
										<real value="255"/>
										<real value="0.0"/>
										<string>-∞</string>
										<string/>
										<integer value="1"/>
										<string>+∞</string>
									</object>
								</object>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<object class="NSDictionary" key="NSAttributes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="dict.sortedKeys" id="0">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<reference key="dict.values" ref="0"/>
									</object>
								</object>
								<real value="0.0" key="NS.min"/>
								<real value="255" key="NS.max"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="647009370"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="249125659"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="106643931">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-6, 148}, {77, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="1042080353"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="156778939">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">File name</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="106643931"/>
							<reference key="NSBackgroundColor" ref="37166614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xNzM5MTMwNDM1IDAuMTczOTEzMDQzNSAwLjE3MzkxMzA0MzUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="444910352">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{173, 107}, {104, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="275003610"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="159693060">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Flip X</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="444910352"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="166453162">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="870144906">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="143807547">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{173, 87}, {104, 18}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="561577778"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="960942046">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSContents">Flip Y</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="143807547"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="166453162"/>
							<reference key="NSAlternateImage" ref="870144906"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSStepper" id="906741171">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{126, 115}, {15, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="481218918"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="633822882">
							<int key="NSCellFlags">68025888</int>
							<int key="NSCellFlags2">131072</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="906741171"/>
							<double key="NSMaxValue">255</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
					</object>
					<object class="NSTextField" id="275003610">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-6, 91}, {77, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="143807547"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="636117418">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Color</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="275003610"/>
							<reference key="NSBackgroundColor" ref="37166614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xNzM5MTMwNDM1IDAuMTczOTEzMDQzNSAwLjE3MzkxMzA0MzUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="447217803">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-6, 119}, {77, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="647009370"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="513727241">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Opacity</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="447217803"/>
							<reference key="NSBackgroundColor" ref="37166614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xNzM5MTMwNDM1IDAuMTczOTEzMDQzNSAwLjE3MzkxMzA0MzUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="37998167">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-6, 34}, {77, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="707820995"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="890118034">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Blend dst</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="37998167"/>
							<reference key="NSBackgroundColor" ref="37166614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xNzM5MTMwNDM1IDAuMTczOTEzMDQzNSAwLjE3MzkxMzA0MzUAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="561577778">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-6, 57}, {77, 14}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="116668425"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="384698222">
							<int key="NSCellFlags">68288064</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Blend src</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="561577778"/>
							<reference key="NSBackgroundColor" ref="37166614"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xNzM5MTMwNDM1IDAuMTczOTEzMDQzNSAwLjE3MzkxMzA0MzUAA</bytes>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{233, 211}</string>
				<reference key="NSNextKeyView" ref="1031486238"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="334839513">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorSpriteView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setBlendModeNormal:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="82263761"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setBlendModeAdditive:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1023133996"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="906741171"/>
						<reference key="destination" ref="647009370"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pOpacity</string>
						<reference key="source" ref="906741171"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="906741171"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: pOpacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pOpacity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pFlipY</string>
						<reference key="source" ref="143807547"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143807547"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: pFlipY</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pFlipY</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pFlipX</string>
						<reference key="source" ref="444910352"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="444910352"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: pFlipX</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pFlipX</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">takeIntValueFrom:</string>
						<reference key="source" ref="647009370"/>
						<reference key="destination" ref="906741171"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pOpacity</string>
						<reference key="source" ref="647009370"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="647009370"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: pOpacity</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pOpacity</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: pBlendFuncSrc</string>
						<reference key="source" ref="354155039"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="354155039"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: pBlendFuncSrc</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">pBlendFuncSrc</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: pColor</string>
						<reference key="source" ref="481218918"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="481218918"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: pColor</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">pColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedTag: pBlendFuncDst</string>
						<reference key="source" ref="1060632417"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1060632417"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedTag: pBlendFuncDst</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">pBlendFuncDst</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: assetsSpriteSheetList</string>
						<reference key="source" ref="204679825"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="185610650">
							<reference key="NSSource" ref="204679825"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: assetsSpriteSheetList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">assetsSpriteSheetList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: pSpriteSheetFile</string>
						<reference key="source" ref="204679825"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="204679825"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: pSpriteSheetFile</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">pSpriteSheetFile</string>
							<reference key="NSPreviousConnector" ref="185610650"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentValues: assestsImgList</string>
						<reference key="source" ref="1042080353"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="1057867272">
							<reference key="NSSource" ref="1042080353"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">contentValues: assestsImgList</string>
							<string key="NSBinding">contentValues</string>
							<string key="NSKeyPath">assestsImgList</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: pSpriteFile</string>
						<reference key="source" ref="1042080353"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1042080353"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">selectedValue: pSpriteFile</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">pSpriteFile</string>
							<reference key="NSPreviousConnector" ref="1057867272"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">247</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561577778"/>
							<reference ref="447217803"/>
							<reference ref="275003610"/>
							<reference ref="906741171"/>
							<reference ref="143807547"/>
							<reference ref="444910352"/>
							<reference ref="106643931"/>
							<reference ref="647009370"/>
							<reference ref="116668425"/>
							<reference ref="1031486238"/>
							<reference ref="611039336"/>
							<reference ref="481218918"/>
							<reference ref="707820995"/>
							<reference ref="37998167"/>
							<reference ref="82263761"/>
							<reference ref="1023133996"/>
							<reference ref="538103162"/>
							<reference ref="204679825"/>
							<reference ref="1042080353"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="561577778"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384698222"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="447217803"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="513727241"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="275003610"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="636117418"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="906741171"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633822882"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="143807547"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960942046"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="444910352"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="159693060"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="106643931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="156778939"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="647009370"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="137707317"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="116668425"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="354155039"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1031486238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="909645579"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="909645579"/>
						<reference key="parent" ref="1031486238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="354155039"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041344060"/>
						</object>
						<reference key="parent" ref="116668425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="1041344060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="417631682"/>
							<reference ref="264143431"/>
							<reference ref="308570126"/>
							<reference ref="165038092"/>
							<reference ref="280068924"/>
							<reference ref="987081984"/>
							<reference ref="758441866"/>
							<reference ref="27058533"/>
							<reference ref="1056028156"/>
						</object>
						<reference key="parent" ref="354155039"/>
						<string key="objectName">Menu - OtherViews</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="417631682"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="264143431"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="308570126"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="137707317"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250631029"/>
						</object>
						<reference key="parent" ref="647009370"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="250631029"/>
						<reference key="parent" ref="137707317"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="156778939"/>
						<reference key="parent" ref="106643931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="159693060"/>
						<reference key="parent" ref="444910352"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="960942046"/>
						<reference key="parent" ref="143807547"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="633822882"/>
						<reference key="parent" ref="906741171"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="636117418"/>
						<reference key="parent" ref="275003610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="513727241"/>
						<reference key="parent" ref="447217803"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="384698222"/>
						<reference key="parent" ref="561577778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="611039336"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521689705"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="521689705"/>
						<reference key="parent" ref="611039336"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="334839513"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="481218918"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="165038092"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="280068924"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="987081984"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="758441866"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="27058533"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="1056028156"/>
						<reference key="parent" ref="1041344060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="707820995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1060632417"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="1060632417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190464706"/>
						</object>
						<reference key="parent" ref="707820995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="190464706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917706799"/>
							<reference ref="14384977"/>
							<reference ref="335679719"/>
							<reference ref="485094332"/>
							<reference ref="908979919"/>
							<reference ref="124023440"/>
							<reference ref="423659633"/>
							<reference ref="513413769"/>
							<reference ref="879729855"/>
						</object>
						<reference key="parent" ref="1060632417"/>
						<string key="objectName">Menu - OtherViews</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="917706799"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="14384977"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="335679719"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="485094332"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="908979919"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="124023440"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="423659633"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="513413769"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="879729855"/>
						<reference key="parent" ref="190464706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="37998167"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="890118034"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="890118034"/>
						<reference key="parent" ref="37998167"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="82263761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992232194"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="992232194"/>
						<reference key="parent" ref="82263761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="1023133996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="829122026"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="829122026"/>
						<reference key="parent" ref="1023133996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="538103162"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="887957659"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="887957659"/>
						<reference key="parent" ref="538103162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="204679825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672852064"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="672852064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025708146"/>
						</object>
						<reference key="parent" ref="204679825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="1025708146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923218445"/>
							<reference ref="640970902"/>
							<reference ref="936156174"/>
						</object>
						<reference key="parent" ref="672852064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="936156174"/>
						<reference key="parent" ref="1025708146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="640970902"/>
						<reference key="parent" ref="1025708146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="923218445"/>
						<reference key="parent" ref="1025708146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="1042080353"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="686844140"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="686844140"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="391602047"/>
						</object>
						<reference key="parent" ref="1042080353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="391602047"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="840289895"/>
							<reference ref="849597107"/>
							<reference ref="430735708"/>
						</object>
						<reference key="parent" ref="686844140"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="840289895"/>
						<reference key="parent" ref="391602047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="849597107"/>
						<reference key="parent" ref="391602047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="430735708"/>
						<reference key="parent" ref="391602047"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBNumberFormatterBehaviorMetadataKey</string>
					<string>141.IBNumberFormatterLocalizesFormatMetadataKey</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>178.IBPluginDependency</string>
					<string>186.IBPluginDependency</string>
					<string>187.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>206.IBPluginDependency</string>
					<string>208.IBPluginDependency</string>
					<string>209.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>214.IBPluginDependency</string>
					<string>217.IBPluginDependency</string>
					<string>220.IBPluginDependency</string>
					<string>223.IBPluginDependency</string>
					<string>224.IBPluginDependency</string>
					<string>225.IBPluginDependency</string>
					<string>226.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>228.IBPluginDependency</string>
					<string>236.IBPluginDependency</string>
					<string>237.IBPluginDependency</string>
					<string>238.IBPluginDependency</string>
					<string>239.IBPluginDependency</string>
					<string>240.IBPluginDependency</string>
					<string>241.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1041"/>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">249</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
				<string>header-bg</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
				<string>{19, 17}</string>
			</object>
		</object>
	</data>
</archive>
