<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSUserDefaultsController</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InspectorSpriteFrame</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="314435555">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{2, 2}, {173, 22}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="237697901">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="314435555"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="576657892">
								<reference key="NSMenu" ref="940050331"/>
								<string key="NSTitle">Item 1</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="60828792">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="119258297">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="237697901"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="940050331">
								<string key="NSTitle">OtherViews</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="576657892"/>
									<object class="NSMenuItem" id="173917969">
										<reference key="NSMenu" ref="940050331"/>
										<string key="NSTitle">Item 2</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="60828792"/>
										<reference key="NSMixedImage" ref="119258297"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="237697901"/>
									</object>
									<object class="NSMenuItem" id="1071265118">
										<reference key="NSMenu" ref="940050331"/>
										<string key="NSTitle">Item 3</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="60828792"/>
										<reference key="NSMixedImage" ref="119258297"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="237697901"/>
									</object>
								</object>
								<object class="NSFont" key="NSMenuFont">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{177, 28}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="435512328">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="940050331"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="314435555"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: readOnly</string>
						<reference key="source" ref="314435555"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="314435555"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: readOnly</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">readOnly</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="314435555"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="435512328"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="314435555"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="237697901"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="237697901"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="940050331"/>
						</object>
						<reference key="parent" ref="314435555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="940050331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="576657892"/>
							<reference ref="173917969"/>
							<reference ref="1071265118"/>
						</object>
						<reference key="parent" ref="237697901"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="576657892"/>
						<reference key="parent" ref="940050331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="173917969"/>
						<reference key="parent" ref="940050331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1071265118"/>
						<reference key="parent" ref="940050331"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">80</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">InspectorSpriteFrame</string>
					<string key="superclassName">InspectorValue</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>menu</string>
							<string>popup</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>menu</string>
							<string>popup</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">menu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">popup</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InspectorSpriteFrame.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InspectorValue</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InspectorValue.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
