<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PlayerConsoleWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {515, 380}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">CocosPlayer Console</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="920813017">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">6633E3AC-4C1A-4A66-8769-D6E28C47AF68</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="366F82B2-038B-4230-8EC5-3D40CAFC6D49" id="70517004">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">366F82B2-038B-4230-8EC5-3D40CAFC6D49</characters>
							</object>
							<string key="NSToolbarItemLabel">Run</string>
							<string key="NSToolbarItemPaletteLabel">Run</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">TB_play</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E1832002-C9E4-4B62-BA70-A86D7CBAD78B" id="167437604">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E1832002-C9E4-4B62-BA70-A86D7CBAD78B</characters>
							</object>
							<string key="NSToolbarItemLabel">Target Player</string>
							<string key="NSToolbarItemPaletteLabel">Target</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSPopUpButton" key="NSToolbarItemView" id="702067319">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {100, 28}}</string>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="424798187">
									<int key="NSCellFlags">-2080244160</int>
									<int key="NSCellFlags2">2048</int>
									<object class="NSFont" key="NSSupport" id="847713943">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="702067319"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<object class="NSMenuItem" key="NSMenuItem" id="1005028208">
										<reference key="NSMenu" ref="413268491"/>
										<string key="NSTitle">Item 1</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<object class="NSCustomResource" key="NSOnImage" id="555725687">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuCheckmark</string>
										</object>
										<object class="NSCustomResource" key="NSMixedImage" id="1050106095">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSMenuMixedState</string>
										</object>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="424798187"/>
									</object>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="413268491">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<reference ref="1005028208"/>
											<object class="NSMenuItem" id="705479394">
												<reference key="NSMenu" ref="413268491"/>
												<string key="NSTitle">Item 2</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="555725687"/>
												<reference key="NSMixedImage" ref="1050106095"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="424798187"/>
											</object>
											<object class="NSMenuItem" id="340167476">
												<reference key="NSMenu" ref="413268491"/>
												<string key="NSTitle">Item 3</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="555725687"/>
												<reference key="NSMixedImage" ref="1050106095"/>
												<string key="NSAction">_popUpItemAction:</string>
												<reference key="NSTarget" ref="424798187"/>
											</object>
										</array>
										<reference key="NSMenuFont" ref="847713943"/>
									</object>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{100, 28}</string>
							<string key="NSToolbarItemMaxSize">{200, 28}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="E3EA37BC-82E0-40FE-96CF-7B882F0329FD" id="64741247">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">E3EA37BC-82E0-40FE-96CF-7B882F0329FD</characters>
							</object>
							<string key="NSToolbarItemLabel">Stop</string>
							<string key="NSToolbarItemPaletteLabel">Stop</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">TB_stop</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="F71AC59C-D96D-4897-A268-73DBCDB6674F" id="190858948">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">F71AC59C-D96D-4897-A268-73DBCDB6674F</characters>
							</object>
							<string key="NSToolbarItemLabel">Pairing</string>
							<string key="NSToolbarItemPaletteLabel">Pairing</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="604303806">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {59, 28}}</string>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="478773110">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Auto</string>
									<reference key="NSSupport" ref="847713943"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="604303806"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">163</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{59, 28}</string>
							<string key="NSToolbarItemMaxSize">{60, 28}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="509681135">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="555725687"/>
								<reference key="NSMixedImage" ref="1050106095"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="167437604"/>
						<reference ref="509681135"/>
						<reference ref="70517004"/>
						<reference ref="64741247"/>
						<reference ref="190858948"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="70517004"/>
						<reference ref="64741247"/>
						<reference ref="167437604"/>
						<reference ref="509681135"/>
						<reference ref="190858948"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="774307970">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="969187197">
									<reference key="NSNextResponder" ref="774307970"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="1068293">
											<reference key="NSNextResponder" ref="969187197"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{500, 14}</string>
											<reference key="NSSuperview" ref="969187197"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="334005274"/>
											<object class="NSTextContainer" key="NSTextContainer" id="794836528">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="794836528"/>
													</array>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="1068293"/>
												<double key="NSWidth">500</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67121125</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="869845953">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor" id="690830544">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="690830544"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{8, -8}</string>
														<int key="NSCursorType">13</int>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{835, 10000000}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrameSize">{500, 356}</string>
									<reference key="NSSuperview" ref="774307970"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1068293"/>
									<reference key="NSDocView" ref="1068293"/>
									<reference key="NSBGColor" ref="869845953"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="334005274">
									<reference key="NSNextResponder" ref="774307970"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{500, 0}, {15, 356}}</string>
									<reference key="NSSuperview" ref="774307970"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="928027738"/>
									<reference key="NSTarget" ref="774307970"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="1016134130">
									<reference key="NSNextResponder" ref="774307970"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="774307970"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="969187197"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="774307970"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 24}, {515, 356}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1016134130"/>
							<int key="NSsFlags">133136</int>
							<reference key="NSVScroller" ref="334005274"/>
							<reference key="NSHScroller" ref="1016134130"/>
							<reference key="NSContentView" ref="969187197"/>
						</object>
						<object class="NSTextField" id="107785073">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 0}, {429, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="118242992"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="563965870">
								<int key="NSCellFlags">-1808793535</int>
								<int key="NSCellFlags2">272761856</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Menlo-Regular</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSPlaceholderString">JavaScript Command</string>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="107785073"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="229654888">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="869845953"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="690830544"/>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="389888904">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{6, 2}, {16, 20}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="107785073"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="512250612">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33685504</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">debugger-bug</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSBox" id="928027738">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{0, 21}, {515, 5}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="389888904"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="847713943"/>
								<reference key="NSBackgroundColor" ref="229654888"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="118242992">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{456, -1}, {30, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="428091870"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="16793920">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="118242992"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">seq-btn-play</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="428091870">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{485, -1}, {31, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="263045721">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="428091870"/>
								<int key="NSButtonFlags">-2033958912</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">seq-btn-end</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{515, 380}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="774307970"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="442944732">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pressedPlay:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="70517004"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pressedStop:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="64741247"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deviceMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="413268491"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">devicePopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="702067319"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pressedPairing:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="190858948"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">btnPairing</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="604303806"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textInput</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="107785073"/>
					</object>
					<int key="connectionID">275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1068293"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pressedSendJSCode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="107785073"/>
					</object>
					<int key="connectionID">527</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pressedContinue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="118242992"/>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pressedStep:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="428091870"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playerConnection.connected</string>
						<reference key="source" ref="70517004"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="70517004"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playerConnection.connected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playerConnection.connected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playerConnection.connected</string>
						<reference key="source" ref="64741247"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="64741247"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playerConnection.connected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playerConnection.connected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playerConnection.dbgConnection.connected</string>
						<reference key="source" ref="107785073"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="107785073"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playerConnection.dbgConnection.connected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playerConnection.dbgConnection.connected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playerConnection.dbgConnection.connected</string>
						<reference key="source" ref="118242992"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="118242992"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playerConnection.dbgConnection.connected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playerConnection.dbgConnection.connected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playerConnection.dbgConnection.connected</string>
						<reference key="source" ref="428091870"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="428091870"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playerConnection.dbgConnection.connected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playerConnection.dbgConnection.connected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: playerConnection.dbgConnection.connected</string>
						<reference key="source" ref="389888904"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="389888904"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">enabled: playerConnection.dbgConnection.connected</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">playerConnection.dbgConnection.connected</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">526</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="920813017"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="416167477">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="428091870"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="594092207">
								<reference key="firstItem" ref="428091870"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="118242992"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="474581338">
								<reference key="firstItem" ref="428091870"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="118242992"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="778388803">
								<reference key="firstItem" ref="428091870"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="118242992"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="929505135">
								<reference key="firstItem" ref="118242992"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928027738"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="108779910">
								<reference key="firstItem" ref="118242992"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="107785073"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="847385745">
								<reference key="firstItem" ref="107785073"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="722731791">
								<reference key="firstItem" ref="107785073"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="389888904"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="212170622">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="107785073"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">59</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="170699400">
								<reference key="firstItem" ref="107785073"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="975718874">
								<reference key="firstItem" ref="389888904"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="387819449">
								<reference key="firstItem" ref="928027738"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="542373906">
								<reference key="firstItem" ref="928027738"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="30770695">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="774307970"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">24</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="484428674">
								<reference key="firstItem" ref="774307970"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="953194979">
								<reference key="firstItem" ref="774307970"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="139750661">
								<reference key="firstItem" ref="774307970"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="107785073"/>
							<reference ref="774307970"/>
							<reference ref="928027738"/>
							<reference ref="428091870"/>
							<reference ref="118242992"/>
							<reference ref="389888904"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="920813017"/>
						<array class="NSMutableArray" key="children">
							<reference ref="167437604"/>
							<reference ref="509681135"/>
							<reference ref="70517004"/>
							<reference ref="64741247"/>
							<reference ref="190858948"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="167437604"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702067319"/>
						</array>
						<reference key="parent" ref="920813017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="702067319"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424798187"/>
						</array>
						<reference key="parent" ref="167437604"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="424798187"/>
						<array class="NSMutableArray" key="children">
							<reference ref="413268491"/>
						</array>
						<reference key="parent" ref="702067319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="413268491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340167476"/>
							<reference ref="705479394"/>
							<reference ref="1005028208"/>
						</array>
						<reference key="parent" ref="424798187"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="340167476"/>
						<reference key="parent" ref="413268491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="705479394"/>
						<reference key="parent" ref="413268491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1005028208"/>
						<reference key="parent" ref="413268491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="509681135"/>
						<reference key="parent" ref="920813017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="70517004"/>
						<reference key="parent" ref="920813017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="64741247"/>
						<reference key="parent" ref="920813017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="442944732"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="190858948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604303806"/>
						</array>
						<reference key="parent" ref="920813017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="604303806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478773110"/>
						</array>
						<reference key="parent" ref="190858948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="478773110"/>
						<reference key="parent" ref="604303806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="107785073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563965870"/>
							<object class="IBNSLayoutConstraint" id="975184636">
								<reference key="firstItem" ref="107785073"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="107785073"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="563965870"/>
						<reference key="parent" ref="107785073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="774307970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334005274"/>
							<reference ref="1016134130"/>
							<reference ref="1068293"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="334005274"/>
						<reference key="parent" ref="774307970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1016134130"/>
						<reference key="parent" ref="774307970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1068293"/>
						<reference key="parent" ref="774307970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="170699400"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">359</int>
						<reference key="object" ref="928027738"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">336</int>
						<reference key="object" ref="484428674"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">311</int>
						<reference key="object" ref="953194979"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="139750661"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="542373906"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="387819449"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="118242992"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16793920"/>
							<object class="IBNSLayoutConstraint" id="47694133">
								<reference key="firstItem" ref="118242992"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="118242992"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="577286013">
								<reference key="firstItem" ref="118242992"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="118242992"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="16793920"/>
						<reference key="parent" ref="118242992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="108779910"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="428091870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="263045721"/>
							<object class="IBNSLayoutConstraint" id="561101548">
								<reference key="firstItem" ref="428091870"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">31</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="428091870"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="263045721"/>
						<reference key="parent" ref="428091870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="778388803"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="474581338"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">421</int>
						<reference key="object" ref="561101548"/>
						<reference key="parent" ref="428091870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="929505135"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="577286013"/>
						<reference key="parent" ref="118242992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="594092207"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="416167477"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="212170622"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="389888904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512250612"/>
							<object class="IBNSLayoutConstraint" id="729143753">
								<reference key="firstItem" ref="389888904"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="389888904"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="512250612"/>
						<reference key="parent" ref="389888904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">472</int>
						<reference key="object" ref="30770695"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">481</int>
						<reference key="object" ref="975184636"/>
						<reference key="parent" ref="107785073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">482</int>
						<reference key="object" ref="47694133"/>
						<reference key="parent" ref="118242992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="729143753"/>
						<reference key="parent" ref="389888904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="722731791"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="975718874"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="847385745"/>
						<reference key="parent" ref="1006"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="139750661"/>
					<reference ref="953194979"/>
					<reference ref="484428674"/>
					<reference ref="30770695"/>
					<reference ref="542373906"/>
					<reference ref="387819449"/>
					<reference ref="975718874"/>
					<reference ref="170699400"/>
					<reference ref="212170622"/>
					<reference ref="722731791"/>
					<reference ref="847385745"/>
					<reference ref="108779910"/>
					<reference ref="929505135"/>
					<reference ref="778388803"/>
					<reference ref="474581338"/>
					<reference ref="594092207"/>
					<reference ref="416167477"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.CustomClassName">DebuggerTextField</string>
				<array class="NSMutableArray" key="261.IBNSViewMetadataConstraints">
					<reference ref="975184636"/>
				</array>
				<boolean value="NO" key="261.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="311.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="359.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="377.IBNSViewMetadataConstraints">
					<reference ref="577286013"/>
					<reference ref="47694133"/>
				</array>
				<boolean value="NO" key="377.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="394.IBNSViewMetadataConstraints">
					<reference ref="561101548"/>
				</array>
				<boolean value="NO" key="394.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="427.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="452.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="453.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="454.IBNSViewMetadataConstraints">
					<reference ref="729143753"/>
				</array>
				<boolean value="NO" key="454.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="454.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="455.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="472.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="481.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="482.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="57.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">529</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CCBTextField</string>
					<string key="superclassName">NSTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCBTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DebuggerTextField</string>
					<string key="superclassName">CCBTextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DebuggerTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlayerConsoleWindow</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="pressedContinue:">id</string>
						<string key="pressedPairing:">id</string>
						<string key="pressedPlay:">id</string>
						<string key="pressedSendJSCode:">id</string>
						<string key="pressedStep:">id</string>
						<string key="pressedStop:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="pressedContinue:">
							<string key="name">pressedContinue:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedPairing:">
							<string key="name">pressedPairing:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedPlay:">
							<string key="name">pressedPlay:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedSendJSCode:">
							<string key="name">pressedSendJSCode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedStep:">
							<string key="name">pressedStep:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pressedStop:">
							<string key="name">pressedStop:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnPairing">NSButton</string>
						<string key="deviceMenu">NSMenu</string>
						<string key="devicePopup">NSPopUpButton</string>
						<string key="textInput">DebuggerTextField</string>
						<string key="textView">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnPairing">
							<string key="name">btnPairing</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviceMenu">
							<string key="name">deviceMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="devicePopup">
							<string key="name">devicePopup</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textInput">
							<string key="name">textInput</string>
							<string key="candidateClassName">DebuggerTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlayerConsoleWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="TB_play">{32, 32}</string>
			<string key="TB_stop">{32, 32}</string>
			<string key="debugger-bug">{16, 16}</string>
			<string key="seq-btn-end">{22, 16}</string>
			<string key="seq-btn-play">{22, 16}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
