<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSButtonCell</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSUserDefaultsController</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SequencerDurationWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {176, 120}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="601207591">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 60}, {40, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="662578514"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="227480508">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<real value="0.0" key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="987479207">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="910939905">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="2" key="groupingSize"/>
										<object class="NSLocale" key="locale" id="501493060">
											<string key="NS.identifier"/>
										</object>
										<real value="60" key="maximum"/>
										<integer value="0" key="maximumFractionDigits"/>
										<integer value="2" key="maximumIntegerDigits"/>
										<real value="0.0" key="minimum"/>
										<integer value="2" key="minimumIntegerDigits"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol">F0b@R</string>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,00</string>
									<string key="NS.negativeformat">#,00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString">F0b@R</string>
										<dictionary key="NSAttributes" id="102291587"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="102291587"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<real value="60" key="NS.max"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="601207591"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="602247389">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="754618617">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="929725796">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="662578514">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{68, 60}, {40, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="915271447"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="872978565">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<real value="0.0" key="NSContents"/>
								<reference key="NSSupport" ref="987479207"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="137412836">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="2" key="groupingSize"/>
										<reference key="locale" ref="501493060"/>
										<real value="59" key="maximum"/>
										<integer value="0" key="maximumFractionDigits"/>
										<integer value="2" key="maximumIntegerDigits"/>
										<real value="0.0" key="minimum"/>
										<integer value="2" key="minimumIntegerDigits"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol">F0b@R</string>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,00</string>
									<string key="NS.negativeformat">#,00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString">F0b@R</string>
										<reference key="NSAttributes" ref="102291587"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="102291587"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<real value="59" key="NS.max"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="662578514"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="602247389"/>
								<reference key="NSTextColor" ref="754618617"/>
							</object>
						</object>
						<object class="NSTextField" id="915271447">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{116, 60}, {40, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1001726027"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="314681269">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<real value="0.0" key="NSContents"/>
								<reference key="NSSupport" ref="987479207"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="487630393">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<integer value="2" key="groupingSize"/>
										<reference key="locale" ref="501493060"/>
										<real value="29" key="maximum"/>
										<integer value="0" key="maximumFractionDigits"/>
										<integer value="2" key="maximumIntegerDigits"/>
										<real value="0.0" key="minimum"/>
										<integer value="2" key="minimumIntegerDigits"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol">F0b@R</string>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,00</string>
									<string key="NS.negativeformat">#,00</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString">F0b@R</string>
										<reference key="NSAttributes" ref="102291587"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="102291587"/>
									</object>
									<real value="0.0" key="NS.min"/>
									<real value="29" key="NS.max"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="915271447"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="602247389"/>
								<reference key="NSTextColor" ref="754618617"/>
							</object>
						</object>
						<object class="NSTextField" id="1001726027">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 47}, {46, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="57825406"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="356336496">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138675200</int>
								<string key="NSContents">Mins</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="1001726027"/>
								<object class="NSColor" key="NSBackgroundColor" id="204071515">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="414078242">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="57825406">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{65, 47}, {46, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="114982296"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1002797896">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138675200</int>
								<string key="NSContents">Secs</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="57825406"/>
								<reference key="NSBackgroundColor" ref="204071515"/>
								<reference key="NSTextColor" ref="414078242"/>
							</object>
						</object>
						<object class="NSTextField" id="114982296">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{113, 47}, {46, 11}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="245867660"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="630223652">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138675200</int>
								<string key="NSContents">Frames</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="114982296"/>
								<reference key="NSBackgroundColor" ref="204071515"/>
								<reference key="NSTextColor" ref="414078242"/>
							</object>
						</object>
						<object class="NSButton" id="245867660">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{52, 7}, {73, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="562365331">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Done</string>
								<reference key="NSSupport" ref="987479207"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="245867660"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="164651242">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 92}, {116, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="601207591"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="744340760">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Timeline duration</string>
								<reference key="NSSupport" ref="987479207"/>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="164651242"/>
								<reference key="NSBackgroundColor" ref="204071515"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="929725796"/>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{176, 120}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="164651242"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="132976292">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">acceptSheet:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="245867660"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: mins</string>
						<reference key="source" ref="227480508"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="227480508"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: mins</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">mins</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">780</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: secs</string>
						<reference key="source" ref="662578514"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="662578514"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: secs</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">secs</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">783</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: frames</string>
						<reference key="source" ref="915271447"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="915271447"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: frames</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">frames</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">786</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="601207591"/>
							<reference ref="662578514"/>
							<reference ref="915271447"/>
							<reference ref="1001726027"/>
							<reference ref="57825406"/>
							<reference ref="114982296"/>
							<reference ref="164651242"/>
							<reference ref="245867660"/>
							<object class="IBNSLayoutConstraint" id="420008856">
								<reference key="firstItem" ref="1001726027"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="638910895">
								<reference key="firstItem" ref="114982296"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="57825406"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="892045758">
								<reference key="firstItem" ref="662578514"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601207591"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="522299444">
								<reference key="firstItem" ref="114982296"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="57825406"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="166374663">
								<reference key="firstItem" ref="662578514"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="733573382">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="245867660"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="436036826">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1001726027"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="667866724">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114982296"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="262076949">
								<reference key="firstItem" ref="601207591"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="116911621">
								<reference key="firstItem" ref="915271447"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="662578514"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="595848928">
								<reference key="firstItem" ref="915271447"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="114982296"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="319901355">
								<reference key="firstItem" ref="164651242"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="231892917">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="915271447"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="799919443">
								<reference key="firstItem" ref="662578514"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="601207591"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="733978597">
								<reference key="firstItem" ref="57825406"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1001726027"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="477759577">
								<reference key="firstItem" ref="1001726027"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="57825406"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="827608981">
								<reference key="firstItem" ref="601207591"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">38</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="898626841">
								<reference key="firstItem" ref="57825406"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="245867660"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="333741550">
								<reference key="firstItem" ref="164651242"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">11</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1055088489">
								<reference key="firstItem" ref="57825406"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="662578514"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="735824922">
								<reference key="firstItem" ref="662578514"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="915271447"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="1006"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="601207591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227480508"/>
							<object class="IBNSLayoutConstraint" id="229468244">
								<reference key="firstItem" ref="601207591"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="601207591"/>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="227480508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910939905"/>
						</array>
						<reference key="parent" ref="601207591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="910939905"/>
						<reference key="parent" ref="227480508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="662578514"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872978565"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="872978565"/>
						<array class="NSMutableArray" key="children">
							<reference ref="137412836"/>
						</array>
						<reference key="parent" ref="662578514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="137412836"/>
						<reference key="parent" ref="872978565"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="915271447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314681269"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="314681269"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487630393"/>
						</array>
						<reference key="parent" ref="915271447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="487630393"/>
						<reference key="parent" ref="314681269"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1001726027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="356336496"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="356336496"/>
						<reference key="parent" ref="1001726027"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="57825406"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1002797896"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="1002797896"/>
						<reference key="parent" ref="57825406"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="114982296"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630223652"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="630223652"/>
						<reference key="parent" ref="114982296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="245867660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="562365331"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="562365331"/>
						<reference key="parent" ref="245867660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="164651242"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744340760"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="744340760"/>
						<reference key="parent" ref="164651242"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">740</int>
						<reference key="object" ref="229468244"/>
						<reference key="parent" ref="601207591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">745</int>
						<reference key="object" ref="420008856"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">749</int>
						<reference key="object" ref="638910895"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="892045758"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">759</int>
						<reference key="object" ref="522299444"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">760</int>
						<reference key="object" ref="166374663"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="733573382"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="436036826"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">763</int>
						<reference key="object" ref="667866724"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">764</int>
						<reference key="object" ref="262076949"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">765</int>
						<reference key="object" ref="116911621"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">766</int>
						<reference key="object" ref="595848928"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">767</int>
						<reference key="object" ref="319901355"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">768</int>
						<reference key="object" ref="231892917"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">769</int>
						<reference key="object" ref="799919443"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">770</int>
						<reference key="object" ref="733978597"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">771</int>
						<reference key="object" ref="477759577"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">772</int>
						<reference key="object" ref="827608981"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="898626841"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">774</int>
						<reference key="object" ref="333741550"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="1055088489"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="735824922"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="132976292"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<boolean value="NO" key="104.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="114.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="133.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="420008856"/>
					<reference ref="638910895"/>
					<reference ref="892045758"/>
					<reference ref="522299444"/>
					<reference ref="166374663"/>
					<reference ref="733573382"/>
					<reference ref="436036826"/>
					<reference ref="667866724"/>
					<reference ref="262076949"/>
					<reference ref="116911621"/>
					<reference ref="595848928"/>
					<reference ref="319901355"/>
					<reference ref="231892917"/>
					<reference ref="799919443"/>
					<reference ref="733978597"/>
					<reference ref="477759577"/>
					<reference ref="827608981"/>
					<reference ref="898626841"/>
					<reference ref="333741550"/>
					<reference ref="1055088489"/>
					<reference ref="735824922"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="3.IBNSViewMetadataConstraints">
					<reference ref="229468244"/>
				</array>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="345.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="37.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="40.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="40.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="11" key="40.IBNumberFormatterSampleNumberKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="45.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="48.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="48.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="11" key="48.IBNumberFormatterSampleNumberKey"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="5.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="5.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<real value="11" key="5.IBNumberFormatterSampleNumberKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="60.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="740.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="745.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="749.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="750.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="759.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="760.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="761.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="762.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="763.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="764.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="765.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="766.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="767.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="768.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="769.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="770.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="771.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="772.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="774.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="775.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="776.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">786</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CCBModalSheetController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="acceptSheet:">id</string>
						<string key="cancelSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="acceptSheet:">
							<string key="name">acceptSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelSheet:">
							<string key="name">cancelSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CCBModalSheetController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SequencerDurationWindow</string>
					<string key="superclassName">CCBModalSheetController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SequencerDurationWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
