＃入门与CocosBuilder的
感谢您下载CocosBuilder！ CocosBuilder是一个伟大的，免费的（MIT许可）工具创建界面，动画，场景，等级的地图，粒子系统或者是任何你能想象的。您可以使用CocosBuilder与cocos2d一起为JavaScript，将运行在HTML5的iOS和Android的cocos2d-iphone的cocos2d-X。

**可以随时回到本指南*帮助*菜单选择* CocosBuilder文件*。**

[图片]（1-1.PNG？原料=真）

＃CocosPlayer的cocos2d为JavaScript
最简单的方法是使用CocosBuilder一起为JavaScript Cocos2D中。下载CocosBuilder的源代码，其中包括的CocosPlayer项目。运行CocosPlayer无论您的设备或模拟器。 CocosBuilder会自动配对CocosPlayer，如果它们运行在同一个wifi网络。如果在同一网络上的多台计算机正在运行CocosBuilder，使用代码配对设备CocosBuilder。

就是很好的例子上手CocosBuilder的Cocos2D中为JavaScript的CocosDragonJS项目和CrystalCraze的。你还会发现在帮助菜单中的cocos2d为JavaScript的API文档。

＃＃获取的cocos2d和CCBReader的
，要使用CocosBuilder的cocos2d-iphone的cocos2d-X，你将需要下载CCBReader。是一家集CCBReader类解析的文件，CocosBuilder出口，并建立您为您的cocos2d节点图。它还将处理任何您创建的动画。 [下载的CCBReader例子]（http://cocosbuilder.com/?page_id=11）与此版本CocosBuilder兼容。

一个很好的方式来学习如何使用CocosBuilder与cocos2d是签和阅读的例子，他们是很好的注释和容易理解。首先打开* CocosBuilderExample.ccbproj * * / /资源CocosBuilderExample：*与CocosBuilder文件位于。然后打开与Xcode的* CocosBuilderExample.xcodeproj *。

＃＃教程
[CocosBuilder网站]（http://cocosbuilder.com）将被张贴在教程的链接如何使用CocosBuilder的。在现场，你还可以找到最新的新闻和其他有用的信息。